LexToken(INC,'inc',1,0)
LexToken(COUNTER,'I',1,4)
LexToken(ZERO,'zero',2,6)
LexToken(COUNTER,'I',2,11)
LexToken(QUEST,'?',2,13)
LexToken(OPEN,'(',2,15)
LexToken(ZERO,'zero',2,17)
LexToken(COUNTER,'J',2,22)
LexToken(QUEST,'?',2,24)
LexToken(OPEN,'(',2,26)
LexToken(INC,'inc',2,28)
LexToken(COUNTER,'J',2,32)
LexToken(CLOSE,')',2,34)
LexToken(COLON,':',2,36)
LexToken(OPEN,'(',2,38)
LexToken(DEC,'dec',2,40)
LexToken(COUNTER,'J',2,44)
LexToken(CLOSE,')',2,46)
LexToken(CLOSE,')',2,48)
LexToken(COLON,':',2,50)
LexToken(OPEN,'(',2,52)
LexToken(DEC,'dec',2,54)
LexToken(COUNTER,'I',2,58)
LexToken(CLOSE,')',2,60)
LexToken(INC,'inc',3,62)
LexToken(COUNTER,'J',3,66)
LexToken(STOP,'stop',4,68)
instr:
	inc:
		I
	instr:
		zero:
			I
			instr:
				zero:
					J
					instr:
						inc:
							J
					instr:
						dec:
							J
			instr:
				dec:
					I
		instr:
			inc:
				J
			instr:
				stop
				None